total 44
drwxr-xr-x 2 root root 266 Jul 10 13:17 .
drwxr-xr-x 6 root root 121 Jul 10 12:23 ..
-rwxr--r-- 1 root root  32 Jul 10 12:31 0-hello_world
-rwxr--r-- 1 root root  29 Jul 10 12:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 12:41 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 12:48 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 12:50 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 12:52 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 12:56 6-third_line
-rwxr--r-- 1 root root  86 Jul 10 13:12 7-file
-rwxr--r-- 1 root root  36 Jul 10 13:17 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 13:12 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 10 13:17 ls_cwd_content
-rw-r--r-- 1 root root  18 Jul 10 12:25 README.md
